{
	"installed_packages":
	[
		"All Autocomplete",
		"ApplySyntax",
		"AutoFileName",
		"Better CoffeeScript",
		"BracketHighlighter",
		"Emmet",
		"EncodingHelper",
		"ERB Snippets",
		"FolderTouch",
		"Gist",
		"GitGutter",
		"Goto Documentation",
		"Haml",
		"iOpener",
		"Markdown Preview",
		"PlainTasks",
		"Pretty JSON",
		"Pretty YAML",
		"Rails Migrations List",
		"RailsCasts Colour Scheme",
		"RSpec",
		"Ruby Slim",
		"RubyToggleString",
		"SCSS",
		"Search Stack Overflow",
		"SideBarEnhancements",
		"sublemacspro",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-json",
		"SublimeLinter-rubocop",
		"SublimeLinter-ruby",
		"SublimeREPL",
		"SyncedSideBar",
		"Theme - Soda",
		"Theme - Vim Blackboard",
		"Tomorrow Color Schemes",
		"TrailingSpaces",
		"VAlign",
		"Worksheet"
	]
}
