{
	"installed_packages":
	[
		"All Autocomplete",
		"AngularJS",
		"ApplySyntax",
		"AutoFileName",
		"Backbone.js",
		"Better CoffeeScript",
		"BracketHighlighter",
		"Emmet",
		"EncodingHelper",
		"ERB Snippets",
		"FolderTouch",
		"Gist",
		"GitGutter",
		"Google Spell Check",
		"Goto Documentation",
		"Haml",
		"iOpener",
		"LESS",
		"Markdown Preview",
		"PlainTasks",
		"Pretty JSON",
		"Pretty YAML",
		"Rails Migrations List",
		"RailsCasts Colour Scheme",
		"RSpec",
		"Ruby Slim",
		"RubyTest",
		"SCSS",
		"Search Stack Overflow",
		"Selection Evaluator",
		"SideBarEnhancements",
		"sublemacspro",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-coffeelint",
		"SublimeLinter-gjslint",
		"SublimeLinter-json",
		"SublimeLinter-rubocop",
		"SublimeLinter-ruby",
		"SublimeREPL",
		"SyncedSideBar",
		"Theme - Minimal",
		"Theme - Phoenix",
		"Theme - Soda",
		"Theme - Spacefunk",
		"Theme - Vim Blackboard",
		"Tomorrow Color Schemes",
		"TrailingSpaces",
		"VAlign",
		"Worksheet"
	]
}
