{
	"auto_indent": true,
	"bold_folder_labels": true,
	"caret_style": "blink",
	"color_scheme": "Packages/User/Tomorrow-Night-Bright (SL).tmTheme",
	"default_line_ending": "unix",
	"drawWhiteSpace": true,
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"file_exclude_patterns":
	[
		".DS_Store",
		".gitmodules",
		"*.pyc"
	],
	"folder_exclude_patterns":
	[
		".svn",
		".git"
	],
	"font_face": "Consolas",
	"font_options":
	[
	],
	"font_size": 13.0,
	"highlight_line": true,
	"ignored_packages":
	[
	],
	"overlay_scroll_bars": "enabled",
	"rulers":
	[
	],
	"show_minimap": false,
	"smart_indent": false,
	"soda_classic_tabs": false,
	"soda_folder_icons": true,
	"tab_size": 2,
	"theme": "Phoenix Light.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"use_tab_stops": true,
	"word_wrap": false
}
