{
    "user": {
        "@disable": false,
        "debug": false,
        "delay": 0.0,
        "error_color": "D02000",
        "gutter_theme": "Packages/SublimeLinter/gutter-themes/Hands/Hands.gutter-theme",
        "gutter_theme_excludes": [],
        "lint_mode": "background",
        "linters": {
            "annotations": {
                "@disable": false,
                "args": [],
                "errors": [
                    "TODO",
                    "FIXME",
                    "FIX ME",
                    "TO DO"
                ],
                "excludes": [],
                "warnings": [
                    "TODO",
                    "FIXME",
                    "FIX ME",
                    "TO DO"
                ]
            },
            "json": {
                "@disable": false,
                "args": [],
                "excludes": []
            },
            "rubocop": {
                "@disable": false,
                "args": [],
                "excludes": []
            },
            "ruby": {
                "@disable": true,
                "args": [],
                "excludes": []
            }
        },
        "mark_style": "outline",
        "no_column_highlights_line": false,
        "paths": {
            "linux": [],
            "osx": [],
            "windows": []
        },
        "python_paths": {
            "linux": [],
            "osx": [],
            "windows": []
        },
        "rc_search_limit": 3,
        "shell_timeout": 10,
        "show_errors_on_save": false,
        "show_marks_in_minimap": true,
        "syntax_map": {
            "php": "html"
        },
        "warning_color": "DDB700",
        "wrap_find": true
    }
}
